# espressoUItest

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sopan/espresso_ui_test/: ExampleInstrumentedTest.kt  InputTextActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopan/espresso_ui_test/: InputTextActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Quote.kt  SecondActivity.kt
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sopan/espresso_ui_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
